spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://database-1.cedrtlok4oc0.ap-northeast-2.rds.amazonaws.com:3306/bidproject
#spring.datasource.username=bid1212
#spring.datasource.password=bid1212
spring.datasource.url=jdbc:mariadb://localhost:3306/bidproject
spring.datasource.username=bootuser
spring.datasource.password=bootuser




spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=C:\\upload